# sample-adh-assets_rest_api-dotnet

./: .editorconfig  AssetRestApi.sln  AssetsRestApi.sln  HISTORY.md  LICENSE  README.md  azure-pipeline.yml  azure-pipelines.yml
AssetRestApi/: Asset.cs  SdsSecurityHandler.cs  SdsTypeCode.cs  StreamReferenceDto.cs
AssetRestApiCore/: Asset.cs  AssetRestApiCore.csproj  AssetType.cs  AssetsRestApi.csproj  MetadataDto.cs  Program.cs  SdsInterpolationMode.cs  SdsSecurityHandler.cs  SdsStream.cs  SdsType.cs  SdsTypeCode.cs  SdsTypeProperty.cs  StatusEnum.cs  StatusMappingDto.cs  StreamReferenceDto.cs  TypeReferenceDto.cs  ValueStatusMappingDto.cs  WaveData.cs  appsettings.placeholder.json
AssetRestApiCoreTest/: AssetRestApiCoreTest.csproj  AssetsRestApiTest.csproj  UnitTests.cs
AssetRestApiTest/: AssetsRestApiTest.csproj  UnitTests.cs
AssetsRestApi/: Asset.cs  AssetType.cs  AssetsRestApi.csproj  MetadataDto.cs  Program.cs  SdsSecurityHandler.cs  SdsStream.cs  SdsType.cs  SdsTypeProperty.cs  StatusConfigurationDto.cs  StatusDefinitionType.cs  StatusEnum.cs  StatusMappingDto.cs  TypeReferenceDto.cs  ValueStatusMappingDto.cs  WaveData.cs  appsettings.placeholder.json
AssetsRestApiTest/: AssetsRestApiTests.csproj  UnitTests.cs
